PORT=3000
JWT_SECRET=flashdrop_jwt_secret_change_in_production
DATABASE_URL=postgresql://neondb_owner:npg_2znbHwutcF1M@ep-steep-pine-a4cw7wfv.us-east-1.aws.neon.tech/app_urgent_same_day_delivery_1747518860684?sslmode=require
PGHOST=ep-steep-pine-a4cw7wfv.us-east-1.aws.neon.tech
PGDATABASE=app_urgent_same_day_delivery_1747518860684
PGUSER=neondb_owner
PGPASSWORD=npg_2znbHwutcF1M
PGPORT=5432
FRONTEND_URL=http://localhost:3000